# eFaps-CLI

./: .travis.yml  README.md  assembly.xml  pom.xml
src/main/assembly/: assembly-descriptor.xml
src/main/java/org/efaps/cli/: CommandHandler.java  ContextHandler.java  EQLCandidatesChooser.java  EQLFilter.java  EQLHandler.java  EQLObserver.java  Example.java  MessageResolver.java  StartUp.java  package-info.java
src/main/java/org/efaps/cli/rest/: AbstractCall.java  AbstractContextCall.java  AbstractModifyCall.java  CINameProviderCall.java  CompileCall.java  ConfirmContextCall.java  DeleteCall.java  ImportCICall.java  InsertCall.java  PrintCall.java  RestClient.java  SearchCall.java  SetCompanyCall.java  UpdateCall.java  package-info.java
src/main/java/org/efaps/cli/utils/: CLISettings.java  ExportFormat.java  Util.java  package-info.java
src/main/resources/: CLIBundle.properties  logback.xml
